<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.client.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="ĐĂNG NHẬP HỆ THỐNG" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TextField fx:id="usernameField" promptText="Tên đăng nhập"/>
    <PasswordField fx:id="passwordField" promptText="Mật khẩu"/>

    <Button text="Đăng nhập" onAction="#handleLogin" prefWidth="100.0"/>

    <Label fx:id="messageLabel" textFill="RED"/>
</VBox>