<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="402.0" prefWidth="615.0" styleClass="root" stylesheets="@css/InsertItem.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.InsertItemController">
   <children>
      <Label layoutX="238.0" layoutY="14.0" styleClass="font-chu" text="Sản phẩm cần đăng bán">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="60.0" styleClass="font-chu" text="Tên :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="150.0" styleClass="font-chu" text="Mô tả :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="30.0" layoutY="105.0" styleClass="font-chu" text="Loại :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="77.0" layoutY="57.0" prefHeight="26.0" prefWidth="550.0" styleClass="font-chu" />
      <Label layoutX="30.0" layoutY="240.0" prefHeight="27.0" prefWidth="115.0" styleClass="font-chu" text="Tình trạng :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="285.0" styleClass="font-chu" text="Giá khởi điểm :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="330.0" styleClass="font-chu" text="Ảnh :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCondition" layoutX="118.0" layoutY="240.0" prefHeight="26.0" prefWidth="512.0" styleClass="font-chu" />
      <TextField fx:id="txtStartingPrice" layoutX="158.0" layoutY="282.0" prefHeight="26.0" prefWidth="471.0" styleClass="font-chu" />
      <Button layoutX="752.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="28.0" prefWidth="148.0" styleClass="font-chu" text="Đăng sản phẩm">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="cbItemType" layoutX="88.0" layoutY="102.0" prefHeight="26.0" prefWidth="173.0" styleClass="font-chu" />
      <Button layoutX="101.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleChooseImage" prefHeight="26.0" prefWidth="128.0" styleClass="font-chu" text="Chọn ảnh">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="txtDescription" layoutX="92.0" layoutY="139.0" prefHeight="82.0" prefWidth="538.0" />
      <HBox layoutY="369.0">
         <children>
            <VBox fx:id="vboxVehicle" prefHeight="239.0" prefWidth="596.0" spacing="15.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Hãng xe :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtHangXe" prefHeight="26.0" prefWidth="478.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Dòng xe :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDongXe" prefHeight="26.0" prefWidth="476.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Năm sản xuất :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNamSanXuat" prefHeight="26.0" prefWidth="437.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Số km đã đi :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSoKm" prefHeight="26.0" prefWidth="453.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Loại nhiên liệu sử dung :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNhienLieu" prefHeight="26.0" prefWidth="360.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Biển số xe :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtBienSo" prefHeight="26.0" prefWidth="448.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="28.0" />
               </padding>
            </VBox>
             <VBox fx:id="vboxArt" prefHeight="181.0" prefWidth="528.0">
                 <children>
                     <HBox prefHeight="100.0" prefWidth="200.0">
                         <children>
                             <Label prefHeight="27.0" prefWidth="148.0" text="Tác giả :">
                                 <font>
                                     <Font size="18.0" />
                                 </font>
                             </Label>
                        <TextField fx:id="txtTacGia" prefHeight="26.0" prefWidth="332.0" />
                         </children>
                         <VBox.margin>
                             <Insets />
                         </VBox.margin>
                     </HBox>
                     <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                         <children>
                             <Label text="Năm sáng tác :">
                                 <font>
                                     <Font size="18.0" />
                                 </font>
                             </Label>
                             <TextField fx:id="txtNamSangTac" prefHeight="26.0" prefWidth="351.0" />
                         </children>
                     </HBox>
                     <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                         <children>
                             <Label text="Chất liệu :">
                                 <font>
                                     <Font size="18.0" />
                                 </font>
                             </Label>
                             <TextField fx:id="txtChatLieu" prefHeight="26.0" prefWidth="390.0" />
                         </children>
                     </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Giấy chứng nhận đạt được :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtGiayChungNhan" prefHeight="26.0" prefWidth="251.0" />
                     </children>
                  </HBox>
                 </children>
                 <padding>
                     <Insets left="28.0" />
                 </padding>
             </VBox>
             <VBox fx:id="vboxElectronics" prefHeight="130.0" prefWidth="528.0">
                 <children>
                     <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                         <children>
                             <Label text="Hãng :">
                                 <font>
                                     <Font size="18.0" />
                                 </font>
                             </Label>
                             <TextField fx:id="txtHang" prefHeight="26.0" prefWidth="418.0" />
                         </children>
                     </HBox>
                     <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                         <children>
                             <Label text="Dòng máy :">
                                 <font>
                                     <Font size="18.0" />
                                 </font>
                             </Label>
                             <TextField fx:id="txtDongMay" prefHeight="26.0" prefWidth="378.0" />
                         </children>
                     </HBox>
                     <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                         <children>
                             <Label text="Số tháng bảo hành :">
                                 <font>
                                     <Font size="18.0" />
                                 </font>
                             </Label>
                             <TextField fx:id="txtBaoHanh" prefHeight="26.0" prefWidth="314.0" />
                         </children>
                  </HBox>
                 </children>
                 <padding>
                     <Insets left="28.0" />
                 </padding>
             </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
