<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.RegisterController">
   <children>
      <Label layoutX="412.0" layoutY="62.0" text="Tạo tài khoản">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="437.0" layoutY="137.0" prefHeight="40.0" prefWidth="314.0" promptText="Tạo tên tài khoản">
            <font>
                <Font size="18.0" />
            </font></TextField>
      <TextField fx:id="txtPhone" layoutX="435.0" layoutY="280.0" prefHeight="40.0" prefWidth="313.0" promptText="Số điện thoại của bạn">
          <font>
              <Font size="18.0" />
          </font></TextField>
      <PasswordField fx:id="txtPassword" layoutX="435.0" layoutY="353.0" prefHeight="40.0" prefWidth="314.0" promptText="Ít nhất 8 kí tự">
          <font>
              <Font size="18.0" />
          </font>
      </PasswordField>
       <Button layoutX="344.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="40.0" prefWidth="135.0" text="Đăng kí">
           <font>
               <Font size="18.0" />
           </font>
       </Button>
       <Button layoutX="553.0" layoutY="427.0" mnemonicParsing="false" onAction="#Welcome_back" prefHeight="40.0" prefWidth="135.0" text="Quay lại">
           <font>
               <Font size="18.0" />
           </font>
       </Button>
      <Label layoutX="312.0" layoutY="143.0" text="Tên tài khoản">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="286.0" text="Số điện thoại">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="359.0" text="Mật khẩu ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="210.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="437.0" layoutY="204.0" prefHeight="40.0" prefWidth="314.0" promptText=" Email của bạn">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
